* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  background: linear-gradient(
    90deg,
    rgba(8, 8, 87, 0.671),
    rgba(70, 6, 70, 0.493)
  );
}
.gallery {
  width: 900px;
  display: flex;
  overflow-x: scroll;
}
.gallery div {
  height: 300px;
  width: 100%;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  display: grid;
  padding: 10px;
  flex: none;
}
.gallery div img {
  border-radius: 10px;
  filter: grayscale(100);
  height: 100%;
  width: 100%;
  transition: transform 0.5s;
}
.gallery::-webkit-scrollbar {
  display: none;
}
.gallery-wrap {
  margin:  3% auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
#back-btn,
#next-btn {
  width: 50px;
  cursor: pointer;
  margin: 40px;
}
.gallery div img:hover {
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
}
.heading{
    color: #fff;
    height: 20vh;
    display: flex;
    align-items: last baseline;
    justify-content: center;
}